(
{"type":"METHOD","_classDescription":{"_className":"Main","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":43,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"UI","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"start","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":102,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"RealEstateRegister","offset":3591,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":3658,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":3644,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":3763,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":3749,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":3883,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":3869,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":4001,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":3987,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":4110,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":4096,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"UI","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showMenu","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":4251,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"UI","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"inputRealEstateData","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"RealEstate","offset":4365,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":2218,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":4427,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"findRealEstateByNum","_attributes":["public"],"_argNames":["municipalityNumber","sectionNumber","lotNumber"],"_argTypes":["int","int","int"],"_returnType":"boolean","offset":4949,"@type":"methodDescription"}
(
{"_enclosedMethodName":"findRealEstateByNum","_enclosedMethodArgTypes":["int","int","int"],"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"realEstate -\u003e","_attributes":[],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"java.util.function.Predicate\u003cRealEstate\u003e","offset":2155,"@type":"lambdaExprDescription"}
(
{"_enclosedMethodName":"findRealEstateByNum","_enclosedMethodArgTypes":["int","int","int"],"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"realEstate -\u003e","_attributes":[],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"java.util.function.Predicate\u003cRealEstate\u003e","offset":2241,"@type":"lambdaExprDescription"}
)
(
{"_enclosedMethodName":"findRealEstateByNum","_enclosedMethodArgTypes":["int","int","int"],"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"realEstate -\u003e","_attributes":[],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"java.util.function.Predicate\u003cRealEstate\u003e","offset":2337,"@type":"lambdaExprDescription"}
)
(
{"_enclosedMethodName":"findRealEstateByNum","_enclosedMethodArgTypes":["int","int","int"],"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"java.util.function.Supplier\u003cRealEstate\u003e","offset":2478,"@type":"lambdaExprDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"formatMunicipalityLotSectionNumber","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3086,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"averageArea","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5111,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"UI","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"inputRealEstateData","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"RealEstate","offset":5229,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":2218,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"removeRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":5291,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"totalRealEstates","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":5461,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"findRealEstateByLotNumber","_attributes":["public"],"_argNames":["lotNumber"],"_argTypes":["int"],"_returnType":"boolean","offset":5720,"@type":"methodDescription"}
(
{"_enclosedMethodName":"findRealEstateByLotNumber","_enclosedMethodArgTypes":["int"],"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"realEstate -\u003e","_attributes":[],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"java.util.function.Predicate\u003cRealEstate\u003e","offset":3858,"@type":"lambdaExprDescription"}
)
)
(
{"enclosedClassName":"RealEstateRegister","type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"System.out::println","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":6642,"@type":"methodRefExprDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"UI","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateDummyRealEstates","_attributes":["public"],"_argNames":["realEstateRegister","numberOfDummies"],"_argTypes":["RealEstateRegister","int"],"_returnType":"void","offset":7056,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"RealEstate","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["municipalityNumber","municipalityName","lotNumber","sectionNumber","name","area","ownerName"],"_argTypes":["int","java.lang.String","int","int","java.lang.String","java.lang.Double","java.lang.String"],"_returnType":"RealEstate","offset":3118,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"RealEstateRegister","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"addRealEstate","_attributes":["public"],"_argNames":["realEstate"],"_argTypes":["RealEstate"],"_returnType":"void","offset":3252,"@type":"methodDescription"}
)
)
)
)
